# Spring properties
spring.application.name=rabbit-mq-producer

# Server properties
server.port=9001

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=toor
